<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0px;
       padding:0px;
       box-sizing:border-box;
      }
      .main-box{
        width:100%;
        height:100%;
        background-color:#0D1335;
      }
      .oval{
        border:10px solid #FBFAE2;
        width:63%;
        height:36%;
        border-radius:50%;
        position:absolute;
      transform:translate(-50%, -50%);  
        top:50%;
        left:40%;
      }
      .oval::before{
      content:"";
        border:10px solid #4FA07B;
         position:absolute;
         top:84%;
        left:-50%;
        transform:translate(-50%, -50%);
        rotate:120deg;
        width:98%;
        height:100%;
        border-radius:50%;
      }
      .oval::after{
        content:"";
        border:10px solid #DC6638;
         position:absolute;
         top:150%;
        left:5%;
        transform:translate(-50%, -50%);
        rotate:60deg;
        width:98%;
        height:100%;
        border-radius:50%;
        
      }
      .pos-abs{
        position:relative;
        top:50%;
        left:50%
      }
      .circle{
        width:40px;
        height:40px;
        border:20px solid #73C6EA;
        border-radius:50%;
        transform:translate(-50%, -50%);
        position:absolute;
        top:150;
        left:200;
      }
    </style>
<body>
    <div class="main-box">
        <div class="oval pos-abs"></div>
          <div class="circle"></div>
        </div>
    
</body>
</html>